{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#fff",
                "settings": {
                    "foreground": "#fff"
                }
            },
            {
                "scope": "renpy.meta.color.#fcc",
                "settings": {
                    "foreground": "#fcc"
                }
            },
            {
                "scope": "renpy.meta.color.#cfc",
                "settings": {
                    "foreground": "#cfc"
                }
            },
            {
                "scope": "renpy.meta.color.#00f",
                "settings": {
                    "foreground": "#00f"
                }
            },
            {
                "scope": "renpy.meta.color.#faa",
                "settings": {
                    "foreground": "#faa"
                }
            },
            {
                "scope": "renpy.meta.color.#aaf",
                "settings": {
                    "foreground": "#aaf"
                }
            },
            {
                "scope": "renpy.meta.color.#55f",
                "settings": {
                    "foreground": "#55f"
                }
            },
            {
                "scope": "renpy.meta.color.#f55",
                "settings": {
                    "foreground": "#f55"
                }
            },
            {
                "scope": "renpy.meta.color.#f5a",
                "settings": {
                    "foreground": "#f5a"
                }
            },
            {
                "scope": "renpy.meta.color.#f3a",
                "settings": {
                    "foreground": "#f3a"
                }
            },
            {
                "scope": "renpy.meta.color.#ee5",
                "settings": {
                    "foreground": "#ee5"
                }
            },
            {
                "scope": "renpy.meta.color.#dd2",
                "settings": {
                    "foreground": "#dd2"
                }
            },
            {
                "scope": "renpy.meta.color.#dd3",
                "settings": {
                    "foreground": "#dd3"
                }
            },
            {
                "scope": "renpy.meta.color.#cc3",
                "settings": {
                    "foreground": "#cc3"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            }
        ]
    }
}